# HighSoft

common/: .classpath  .myhibernatedata  .mymetadata  .project  hibernate.reveng.xml  pom.xml
common/.myeclipse/profiler/: common on Tomcat  7.x.xml
common/src/main/java/sys/Eval/page/Model/: BiCorporation.java  BiDepartment.java  BiDepartmentClass.java  BiEmployee.java  BiEmployeeGrade.java  BiEmployeeTeam.java
common/src/main/java/sys/Eval/service/: BiCorporationService.java
common/src/main/java/sys/Eval/service/Impl/: BiCorporationServiceImpl.java
common/src/main/java/sys/common/action/: BaseAction.java  MenuAction.java  RoleAction.java  UserAction.java
common/src/main/java/sys/common/dao/: BaseDao.java  MenuDao.java  RoleDao.java  UserDao.java
common/src/main/java/sys/common/dao/impl/: BaseDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
common/src/main/java/sys/common/model/: TBMenu.java  TBRole.java  TBUser.java
common/src/main/java/sys/common/page/model/: DataGrid.java  Json.java  Menu.java  Role.java  User.java
common/src/main/java/sys/common/service/: MenuService.java  RoleService.java  UserService.java
common/src/main/java/sys/common/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
common/src/main/java/sys/evalsetting/action/: BaseAction.java  BiCorporationAction.java
common/src/main/java/sys/market/action/: AdmissionRecAction.java  BaseAction.java  CoworkCompAction.java  CoworkDocAction.java  GroupAction.java
common/src/main/java/sys/market/page/model/: AdmissionRecord.java  CoworkCompany.java  CoworkDoctor.java  DataGrid.java  Group.java  GroupUser.java  Json.java
common/src/main/java/sys/market/service/: AdmissionRecordService.java  CoworkCompService.java  CoworkDocService.java  GroupService.java
common/src/main/java/sys/market/service/impl/: AdmissionRecordServiceImpl.java  CoworkCompServiceImpl.java  CoworkDocServiceImpl.java  GroupServiceImpl.java
common/src/main/java/sys/util/: CommonUtil.java
common/src/main/resources/: config.properties  configmysql.properties
common/src/main/webapp/BJUI/themes/green/: Thumbs.db
common/src/main/webapp/BJUI/themes/orange/: Thumbs.db
common/src/main/webapp/BJUI/themes/purple/: Thumbs.db
common/src/main/webapp/evalsetting/: corporation.jsp
common/src/main/webapp/market/group/: add.jsp  listUser.jsp  selectMem.jsp  show.jsp
common/src/main/webapp/market/hzdw/: detail.jsp  selectComp.jsp  show.jsp
common/src/main/webapp/market/hzys/: add.jsp  detail.jsp  selectDoc.jsp  show.jsp
common/src/main/webapp/market/rygz/: add.jsp  show.jsp
common/src/main/webapp/system/common/: header.jsp  intoHead.jsp  menu.jsp
common/src/main/webapp/system/role/: add.jsp  detail.jsp  edit.jsp  menuByRole.jsp  show.jsp
common/src/main/webapp/system/user/: add.jsp  edit.jsp  roleByUser.jsp
