hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
jdbc_url=jdbc:sqlserver://192.168.1.114:1433;DatabaseName=BIDB
jdbc_username=sa
jdbc_password=sql2k8

hibernate.dialect_his=org.hibernate.dialect.SQLServer2008Dialect
driverClassName_his=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery_his=SELECT 1
jdbc_url_his=jdbc:sqlserver://192.168.1.114:1433;DatabaseName=BIDB
jdbc_username_his=sa
jdbc_password_his=sql2k8

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached